{
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
